// reset + base and layout rules
@use 'animation'
@use 'mixins'

// reset
*, *::after, *::before
  box-sizing: border-box

*
  margin: 0

html, body
  height: 100%
  min-width: 320px

a
  text-decoration: none
  &:hover
    text-decoration: underline

input, button
  margin: 0
  padding: 0
  border: 0

button
  background-color: transparent


// base + layout
html
  font-family: var(--font-primary)
  @include mixins.font($size: 14px, $height: 18px, $spacing: 0, $weight: 300)
  color: var(--color-secondary)

  animation-name: bgColorChange
  animation-duration: 10s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  // background-image: url('../assets/bg-gradient.svg'), -webkit-image-set(url('../assets/bg-pattern.png') 1x, url('../assets/bg-pattern-2x.png') 2x)
  // background-image: url('../assets/bg-gradient.svg'), image-set(url('../assets/bg-pattern.png') 1x, url('../assets/bg-pattern-2x.png') 2x)

  // url('../assets/bg-pattern-2x.png')
  background-image: url('../assets/bg-gradient.svg'), url('../assets/bg-pattern-2x.png')
  background-repeat: repeat-x, repeat
  background-size: auto, var(--retina-bg-size)

button, input
  font-family: inherit