.header
  height: 80px
  background-color: var(--color-secondary)
  &__logo
    display: block
    height: 100%
    background-image: url('../assets/logo.svg')
    background-repeat: no-repeat
    background-position: center


main
  width: 290px
  margin: auto


.headline
  background-color: var(--color-secondary)
  color: var(--color-text-heading)
  font-weight: 600
  font-size: var(--font-size-heading)
  line-height: var(--font-height-heading)
  letter-spacing: 0
  height: 127px
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 15px



.form__container
  box-shadow: 0 7px 14px 0 rgba(110,183,194,0.37)

form
  padding: 0 24px
  padding-top: 15px
  padding-bottom: 22px
  background-color: var(--color-form-fill)

  div
    margin-bottom: 20px

  input
    height: 50px
    font-weight: 300
    font-size: 16px
    line-height: 30px
    letter-spacing: 0
    color: var(--color-input)
    width: 100%
    padding: 10px
    background-color: var(--color-form-fill)
    border: 1px solid var(--color-form-border)
    border-radius: 4px
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.50)

  button
    background-color: var(--color-primary)
    color: var(--color-text-heading)
    border-radius: 100px
    font-weight: 400
    letter-spacing: .85px
    line-height: 24px
    text-align: center
    height: 48px
    width: 100%
    text-transform: uppercase
    



.card
  margin-top: 42px
  width: 290px
  padding: 15px
  border-left: 2px solid var(--color-tertiary)
  border-right: 2px solid var(--color-tertiary)
  border-bottom: 2px solid var(--color-tertiary)
  position: relative
  clip-path: border-box

  &__open-border
    position: absolute
    top: 0
    left: 0
    width: 100%
    // border: 1px solid black
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

  &__half-border
    width: 45px
    height: 0
    border-top: 2px solid var(--color-tertiary)
    &--left
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
    &--right
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px




  &::before
    content: 'even more savings'
    text-transform: uppercase
    font-weight: 600
    font-size: 15px
    line-height: 15px
    position: absolute
    top: -7px
    left: 50%
    transform: translate(-50%, 0)
    width: 100%
    text-align: center
    
    

  &__overlay
    background: rgba(255,255,255,0.75)
    overlay: .9
    padding: 15px
    padding-bottom: 25px

  &__category
    font-weight: 600
    color: var(--color-tertiary)
    text-transform: uppercase
    font-size: 12px
    line-height: 15px
    padding-bottom: 2px

  &__header
    font-size: 20px
    line-height: 24px
    padding-bottom: 12px

  &__link
    font-weight: 600
    color: var(--color-outbound-link)



