@media (min-width: 767px)
  :root
    --width-main: 670px
    --width-card: 404px
    --width-city: 353px
    --width-state: 181px
    --width-submit: 333px
    --width-half-border: 68px

    --margin-top-main: 33px
    --margin-top-card: 40px

    --padding-bottom-main: 91px
    --padding-y-headline: 77px
    --padding-left-input: 25px
    --padding-x-form: 54px
    --padding-top-form: 29px
    --padding-bottom-form: 27px
    --padding-x-card: 20px
