:root
  // colors
  --color-primary: #F6931D
  --color-secondary: #545253
  --color-tertiary: #A0BC57
  --color-outbound-link: #6EB7C2
  --color-form-error: #D50303
  --color-text-heading: #FFFFFF
  --color-animation-start: #ECF8FB
  --color-animation-end: #EFEFEF

  // typography
  --font-primary: "Montserrat", san-serif
  --font-size-heading: 18px
  --font-height-heading: 24px